@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--White);
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    font-family: League Spartan;
    margin: 0;
}

p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.15rem;
}

main {
    padding: min(5em, 5%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3.5em;
}

.main {
    display: flex;
    gap: 1em;
}

.main > * {
    flex: 1;
}

.info h1 {
    font-size: 5rem;
    margin: 0;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.review {
    background-color: var(--Light-Grayish-Magenta);
    padding: 0 minmax(0, 1em);
    width: min(25rem, 100%);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
}

.review p {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.testimonials {
    height: 40vh;
    display: flex;
    align-items: flex-start;
    gap: 2em;
}

.card {
    background-color: var(--Very-Dark-Magenta);
    padding: 2em;
    border-radius: 8px;
}

.person-info {
    display: flex;
    align-items: center;
    gap: 2em;
}

.person-info > img {
    height: 2.5em;
    border-radius: 50%;
}

.hero-name {
    display: block;
    color: var(--Light-Grayish-Magenta);
    margin-bottom: .2em;
    font-weight: 500;
}

.card p {
    color: var(--White);
}

.validity {
    color: var(--Soft-Pink)
}

.card:nth-child(2),
.review:nth-child(2) {
    align-self: center;
}

.card:nth-child(3),
.review:nth-child(3) {
    align-self: flex-end;
}


@media(max-width: 800px) {
    .main,
    .testimonials {
        flex-direction: column;
    }
}

@media(max-width:450px) {
    .info * {
        text-align: center;
    }
    .info h1 {
        font-size: 2.6rem;
    }
    .review {
        flex-direction: column;
        gap: 0;
        padding: 1rem;
    }
    .review p {
        margin-bottom: 0;
    }
}